<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css" id="vuetify-theme-stylesheet">.v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="modulepreload" href="/nuxt-test/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/nuxt-test/_nuxt/entry.dee4b8a7.js"><link rel="preload" as="style" href="/nuxt-test/_nuxt/entry.1b94ef1c.css"><link rel="modulepreload" as="script" crossorigin href="/nuxt-test/_nuxt/index.78933996.js"><link rel="prefetch" as="script" crossorigin href="/nuxt-test/_nuxt/error-component.07fb2cb6.js"><link rel="stylesheet" href="/nuxt-test/_nuxt/entry.1b94ef1c.css"></head>
<body ><div id="__nuxt"><div><!--[--><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated" style=""><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title"> Home </div><div class="v-card-text">{
  &quot;__is_event__&quot;: true,
  &quot;context&quot;: {
    &quot;_nitro&quot;: {
      &quot;routeRules&quot;: {}
    },
    &quot;params&quot;: {}
  },
  &quot;node&quot;: {
    &quot;req&quot;: {
      &quot;_events&quot;: {},
      &quot;_eventsCount&quot;: 0,
      &quot;readableEncoding&quot;: null,
      &quot;readableEnded&quot;: true,
      &quot;readableFlowing&quot;: false,
      &quot;readableHighWaterMark&quot;: 0,
      &quot;readableLength&quot;: 0,
      &quot;readableObjectMode&quot;: false,
      &quot;readableAborted&quot;: false,
      &quot;readableDidRead&quot;: false,
      &quot;closed&quot;: false,
      &quot;errored&quot;: null,
      &quot;readable&quot;: false,
      &quot;destroyed&quot;: false,
      &quot;aborted&quot;: false,
      &quot;httpVersion&quot;: &quot;1.1&quot;,
      &quot;httpVersionMajor&quot;: 1,
      &quot;httpVersionMinor&quot;: 1,
      &quot;complete&quot;: true,
      &quot;headers&quot;: {
        &quot;host&quot;: &quot;localhost&quot;
      },
      &quot;trailers&quot;: {},
      &quot;method&quot;: &quot;GET&quot;,
      &quot;url&quot;: &quot;/api/pokemon?pokemonId=33&quot;,
      &quot;statusCode&quot;: 200,
      &quot;statusMessage&quot;: &quot;&quot;,
      &quot;connection&quot;: {
        &quot;allowHalfOpen&quot;: true,
        &quot;_events&quot;: {},
        &quot;_eventsCount&quot;: 0,
        &quot;readableEncoding&quot;: null,
        &quot;readableEnded&quot;: true,
        &quot;readableFlowing&quot;: false,
        &quot;readableHighWaterMark&quot;: 0,
        &quot;readableLength&quot;: 0,
        &quot;readableObjectMode&quot;: false,
        &quot;readableAborted&quot;: false,
        &quot;readableDidRead&quot;: false,
        &quot;closed&quot;: false,
        &quot;errored&quot;: null,
        &quot;readable&quot;: false,
        &quot;destroyed&quot;: false,
        &quot;writable&quot;: true,
        &quot;writableEnded&quot;: false,
        &quot;writableFinished&quot;: false,
        &quot;writableHighWaterMark&quot;: 0,
        &quot;writableLength&quot;: 0,
        &quot;writableObjectMode&quot;: false,
        &quot;writableCorked&quot;: 0,
        &quot;writableNeedDrain&quot;: false,
        &quot;_encoding&quot;: &quot;utf-8&quot;,
        &quot;bufferSize&quot;: 0,
        &quot;bytesRead&quot;: 0,
        &quot;bytesWritten&quot;: 0,
        &quot;connecting&quot;: false,
        &quot;localAddress&quot;: &quot;&quot;,
        &quot;localPort&quot;: 0,
        &quot;remoteAddress&quot;: &quot;&quot;,
        &quot;remoteFamily&quot;: &quot;&quot;,
        &quot;remotePort&quot;: 0,
        &quot;readyState&quot;: &quot;readOnly&quot;,
        &quot;encrypted&quot;: false
      },
      &quot;socket&quot;: {
        &quot;allowHalfOpen&quot;: true,
        &quot;_events&quot;: {},
        &quot;_eventsCount&quot;: 0,
        &quot;readableEncoding&quot;: null,
        &quot;readableEnded&quot;: true,
        &quot;readableFlowing&quot;: false,
        &quot;readableHighWaterMark&quot;: 0,
        &quot;readableLength&quot;: 0,
        &quot;readableObjectMode&quot;: false,
        &quot;readableAborted&quot;: false,
        &quot;readableDidRead&quot;: false,
        &quot;closed&quot;: false,
        &quot;errored&quot;: null,
        &quot;readable&quot;: false,
        &quot;destroyed&quot;: false,
        &quot;writable&quot;: true,
        &quot;writableEnded&quot;: false,
        &quot;writableFinished&quot;: false,
        &quot;writableHighWaterMark&quot;: 0,
        &quot;writableLength&quot;: 0,
        &quot;writableObjectMode&quot;: false,
        &quot;writableCorked&quot;: 0,
        &quot;writableNeedDrain&quot;: false,
        &quot;_encoding&quot;: &quot;utf-8&quot;,
        &quot;bufferSize&quot;: 0,
        &quot;bytesRead&quot;: 0,
        &quot;bytesWritten&quot;: 0,
        &quot;connecting&quot;: false,
        &quot;localAddress&quot;: &quot;&quot;,
        &quot;localPort&quot;: 0,
        &quot;remoteAddress&quot;: &quot;&quot;,
        &quot;remoteFamily&quot;: &quot;&quot;,
        &quot;remotePort&quot;: 0,
        &quot;readyState&quot;: &quot;readOnly&quot;,
        &quot;encrypted&quot;: false
      },
      &quot;body&quot;: null,
      &quot;originalUrl&quot;: &quot;/nuxt-test/api/pokemon?pokemonId=33&quot;
    },
    &quot;res&quot;: {
      &quot;_events&quot;: {},
      &quot;_eventsCount&quot;: 0,
      &quot;writable&quot;: true,
      &quot;writableEnded&quot;: false,
      &quot;writableFinished&quot;: false,
      &quot;writableHighWaterMark&quot;: 0,
      &quot;writableLength&quot;: 0,
      &quot;writableObjectMode&quot;: false,
      &quot;writableCorked&quot;: 0,
      &quot;closed&quot;: false,
      &quot;errored&quot;: null,
      &quot;writableNeedDrain&quot;: false,
      &quot;destroyed&quot;: false,
      &quot;_encoding&quot;: &quot;utf-8&quot;,
      &quot;statusCode&quot;: 200,
      &quot;statusMessage&quot;: &quot;&quot;,
      &quot;upgrading&quot;: false,
      &quot;chunkedEncoding&quot;: false,
      &quot;shouldKeepAlive&quot;: false,
      &quot;useChunkedEncodingByDefault&quot;: false,
      &quot;sendDate&quot;: false,
      &quot;finished&quot;: false,
      &quot;headersSent&quot;: false,
      &quot;connection&quot;: null,
      &quot;socket&quot;: null,
      &quot;_headers&quot;: {},
      &quot;req&quot;: {
        &quot;_events&quot;: {},
        &quot;_eventsCount&quot;: 0,
        &quot;readableEncoding&quot;: null,
        &quot;readableEnded&quot;: true,
        &quot;readableFlowing&quot;: false,
        &quot;readableHighWaterMark&quot;: 0,
        &quot;readableLength&quot;: 0,
        &quot;readableObjectMode&quot;: false,
        &quot;readableAborted&quot;: false,
        &quot;readableDidRead&quot;: false,
        &quot;closed&quot;: false,
        &quot;errored&quot;: null,
        &quot;readable&quot;: false,
        &quot;destroyed&quot;: false,
        &quot;aborted&quot;: false,
        &quot;httpVersion&quot;: &quot;1.1&quot;,
        &quot;httpVersionMajor&quot;: 1,
        &quot;httpVersionMinor&quot;: 1,
        &quot;complete&quot;: true,
        &quot;headers&quot;: {
          &quot;host&quot;: &quot;localhost&quot;
        },
        &quot;trailers&quot;: {},
        &quot;method&quot;: &quot;GET&quot;,
        &quot;url&quot;: &quot;/api/pokemon?pokemonId=33&quot;,
        &quot;statusCode&quot;: 200,
        &quot;statusMessage&quot;: &quot;&quot;,
        &quot;connection&quot;: {
          &quot;allowHalfOpen&quot;: true,
          &quot;_events&quot;: {},
          &quot;_eventsCount&quot;: 0,
          &quot;readableEncoding&quot;: null,
          &quot;readableEnded&quot;: true,
          &quot;readableFlowing&quot;: false,
          &quot;readableHighWaterMark&quot;: 0,
          &quot;readableLength&quot;: 0,
          &quot;readableObjectMode&quot;: false,
          &quot;readableAborted&quot;: false,
          &quot;readableDidRead&quot;: false,
          &quot;closed&quot;: false,
          &quot;errored&quot;: null,
          &quot;readable&quot;: false,
          &quot;destroyed&quot;: false,
          &quot;writable&quot;: true,
          &quot;writableEnded&quot;: false,
          &quot;writableFinished&quot;: false,
          &quot;writableHighWaterMark&quot;: 0,
          &quot;writableLength&quot;: 0,
          &quot;writableObjectMode&quot;: false,
          &quot;writableCorked&quot;: 0,
          &quot;writableNeedDrain&quot;: false,
          &quot;_encoding&quot;: &quot;utf-8&quot;,
          &quot;bufferSize&quot;: 0,
          &quot;bytesRead&quot;: 0,
          &quot;bytesWritten&quot;: 0,
          &quot;connecting&quot;: false,
          &quot;localAddress&quot;: &quot;&quot;,
          &quot;localPort&quot;: 0,
          &quot;remoteAddress&quot;: &quot;&quot;,
          &quot;remoteFamily&quot;: &quot;&quot;,
          &quot;remotePort&quot;: 0,
          &quot;readyState&quot;: &quot;readOnly&quot;,
          &quot;encrypted&quot;: false
        },
        &quot;socket&quot;: {
          &quot;allowHalfOpen&quot;: true,
          &quot;_events&quot;: {},
          &quot;_eventsCount&quot;: 0,
          &quot;readableEncoding&quot;: null,
          &quot;readableEnded&quot;: true,
          &quot;readableFlowing&quot;: false,
          &quot;readableHighWaterMark&quot;: 0,
          &quot;readableLength&quot;: 0,
          &quot;readableObjectMode&quot;: false,
          &quot;readableAborted&quot;: false,
          &quot;readableDidRead&quot;: false,
          &quot;closed&quot;: false,
          &quot;errored&quot;: null,
          &quot;readable&quot;: false,
          &quot;destroyed&quot;: false,
          &quot;writable&quot;: true,
          &quot;writableEnded&quot;: false,
          &quot;writableFinished&quot;: false,
          &quot;writableHighWaterMark&quot;: 0,
          &quot;writableLength&quot;: 0,
          &quot;writableObjectMode&quot;: false,
          &quot;writableCorked&quot;: 0,
          &quot;writableNeedDrain&quot;: false,
          &quot;_encoding&quot;: &quot;utf-8&quot;,
          &quot;bufferSize&quot;: 0,
          &quot;bytesRead&quot;: 0,
          &quot;bytesWritten&quot;: 0,
          &quot;connecting&quot;: false,
          &quot;localAddress&quot;: &quot;&quot;,
          &quot;localPort&quot;: 0,
          &quot;remoteAddress&quot;: &quot;&quot;,
          &quot;remoteFamily&quot;: &quot;&quot;,
          &quot;remotePort&quot;: 0,
          &quot;readyState&quot;: &quot;readOnly&quot;,
          &quot;encrypted&quot;: false
        },
        &quot;body&quot;: null,
        &quot;originalUrl&quot;: &quot;/nuxt-test/api/pokemon?pokemonId=33&quot;
      }
    }
  }
}</div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div></div><script type="module">import p from "/nuxt-test/_payload.js";window.__NUXT__={...p,...({state:{},_errors:{},serverRendered:true,config:{public:{},app:{baseURL:"\u002Fnuxt-test\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},prerenderedAt:1678573627235})}</script><script type="module" src="/nuxt-test/_nuxt/entry.dee4b8a7.js" crossorigin></script><script type="module" src="/nuxt-test/_nuxt/index.78933996.js" crossorigin></script></body>
</html>